<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>PMS Tag</description>
	<tlib-version>1.0</tlib-version>
	<short-name>auth</short-name>
	<uri>http://i-click/authTag</uri>
	<tag>
		<name>auth</name>
		<tag-class>com.asgab.tag.AuthTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<description>This parameter matches the current user ID.</description>
			<name>equal1</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>This parameter matches the current user ID.</description>
			<name>equal2</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>This parameter matches the current user ID. The rule using "," split.</description>
			<name>array</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>